html, body
	height: 100%

img
	max-width: 100%
body
	font-family: Roboto, sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
header
	margin: 44px auto
	max-width: 85%
	display: flex
	align-items: center
	padding-bottom: 20px
	border-bottom: 1px solid rgba(52, 79, 121, .56)
	justify-content: space-between

header
	.logo
		max-width: 250px
		margin-top: -10px
	.right_header
		display: flex
		align-items: center
	.menu-top
		list-style-type: none
		li
			display: inline-block
			margin-right: 75px
			a
				display: block
				text-decoration: none
				color: #4f4c67
				font-size: 18px
				font-weight: 600
				transition: font-size .2s ease

			a:hover
				font-size: 20px
	.buttons
		display: flex
		align-items: center
		a
			border-radius: 10px
			text-decoration: none
		.button-light
			font-size: 18px
			color: #4f4c67
			font-weight: 500
			border: 1px solid #a2d5ce
			padding: 5px 48px
			transition: background-color 0.3s ease
			margin-right: 30px
		.button-light:hover
			background-color: #a2d5ce
		.button-green
			font-size: 16px
			color: #fff
			background-color: #a2d5ce
			font-weight: 500
			padding: 9px 24px
			transition: background-color 0.3s ease
		.button-green:hover
			background-color: #96c2bc



